VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-0ty2mfsrjgwp204p.us.auth0.com
VITE_AUTH0_CLIENT_ID=NvkTfcyr5Bk2YQdFHip7MaFDmV1XmdLy
VITE_AUTH0_CALLBACK_URL=http://127.0.0.1:5173
VITE_AUTH0_AUDIENCE=food-ordering-app-api